#Michael Adolph Last Updated: 12/16/19 -

# Char Index List
# Alg1:
#  -$ = 2
#  -/ = 3
#  -: = 3
#
# Alg2:
#  -^ = 3
#  -/ = 4
#  -: = 4
#
# Alg3
#  -| = 2
#  -/ = 3
#  -: = 3
#
# Alg4:
#  -_ = 4
#  -/ = 5
#  -: = 5


def Alg1(UIHash, UserIn):
    Rlis = list(UserIn)
    count = 0
    Nlis = []

    SpecialChar = "$"
    skey = {0: 'q', 1: '*', 2: '\\', 3: 'M', 4: '7', 5: 'J', 6: 'W', 7: '-', 8: 'E', 9: 'N', 10: 'O', 11: 'S', 12: '&',
           13: 'm', 14: ':', 15: 'R', 16: 'd', 17: ')', 18: '=', 19: 'a', 20: 'G', 21: 'c', 22: 'v', 23: '/', 24: 'p',
           25: '@', 26: '%', 27: '2', 28: 'x', 29: 'C', 30: '+', 31: '?', 32: 'Q', 33: '[', 34: 'B', 35: 'g', 36: 'I',
           37: 'w', 38: 'o', 39: 'e', 40: '8', 41: 'Z', 42: 'T', 43: ']', 44: 'X', 45: 'b', 46: 'F', 47: 'h', 48: '9',
           49: 'n', 50: '4', 51: 'K', 52: 'P', 53: 'l', 54: 't', 55: 'U', 56: '{', 57: 'V', 58: '0', 59: "'", 60: 'i',
           61: 'z', 62: '3', 63: 'A', 64: '4', 65: '>', 66: 'L', 67: 'j', 68: ',', 69: '!', 70: '5', 71: '#', 72: 's',
           73: '}', 74: 'u', 75: 'f', 76: '1', 77: ';', 78: 'k', 79: 'r', 80: '0', 81: '"', 82: 'y', 83: '<', 84: '_',
           85: 'Y', 86: 'H', 87: 'D', 88: '6', 89: '(', 90: '~', 91: 'b', 92: '.', 93: 'q', 94: '*', 95: '\\', 96: 'M',
           97: '7', 98: 'J', 99: 'W', 100: '-'}

    if int(UIHash[1]) % 2 == 0:
        SubSpecChar = "/"
        Slis = [3, 5, 4]

    elif int(UIHash[1]) % 2 == 1:
        SubSpecChar = ":"
        Slis = [4, 2, 6]

    Klis = list(skey.keys())
    Vlis = list(skey.values())

    for item in Rlis:

      key = Klis[Vlis.index(item)]
      Nlis.append(skey[key + Slis[count]])

      count += 1

      if count > len(Slis) - 1:
        count = 0

    Nlis.insert(2, SpecialChar)
    Nlis.insert(3, SubSpecChar)

    stret = ""

    for i in Nlis:
      stret += i

    return(stret)


def Alg2(UIHash, UserIn):
    Rlis = list(UserIn)
    count = 0
    Nlis = []

    print(Rlis, '\n')

    SpecialChar = "^"
    skey = {0: 'O', 1: '-', 2: '%', 3: 'Z', 4: 'j', 5: '4', 6: '\\', 7: 'q', 8: 'M', 9: 's', 10: '|', 11: '*', 12: ']',
           13: 'A', 14: 'L', 15: '?', 16: 'a', 17: 'z', 18: 'X', 19: '<', 20: 'm', 21: '6', 22: 'P', 23: '8', 24: 'E',
           25: 'N', 26: '!', 27: 'i', 28: 'B', 29: '3', 30: '7', 31: 'Y', 32: ':', 33: '=', 34: 'J', 35: 't', 36: '"',
           37: 'r', 38: '/', 39: '1', 40: 'T', 41: 'g', 42: 'x', 43: '5', 44: 'Q', 45: ',', 46: "'", 47: 'h', 48: 'u',
           49: 'e', 50: 'S', 51: '+', 52: 'l', 53: '#', 54: 'W', 55: 'n', 56: '6', 57: '&', 58: 'v', 59: '>', 60: '0',
           61: 'U', 62: 'I', 63: '@', 64: '}', 65: '9', 66: 'o', 67: '[', 68: '/', 69: ')', 70: 'K', 71: 'V', 72: 'F',
           73: '`', 74: 'D', 75: 'w', 76: 'H', 77: ';', 78: '{', 79: 'C', 80: 'f', 81: 'y', 82: 'b', 83: 'p', 84: 'R',
           85: 'k', 86: '~', 87: '(', 88: '2', 89: 'c', 90: 'd', 91: 'G', 92: '.', 93: 'O', 94: '-', 95: '%', 96: 'Z',
           97: 'j', 98: '4', 99: '\\', 100: 'q'}

    if int(UIHash[1]) % 2 == 0:
      SubSpecChar = "/"
      Slis = [2, 5, 4, 1, 5]

    elif int(UIHash[1]) % 2 == 1:
      SubSpecChar = ":"
      Slis = [4, 2, 6, 7]

    Klis = list(skey.keys())
    Vlis = list(skey.values())

    for item in Rlis:

      key = Klis[Vlis.index(item)]
      Nlis.append(skey[key + Slis[count]])

      count += 1

      if count > len(Slis) - 1:
        count = 0

    Nlis.insert(3, SpecialChar)
    Nlis.insert(4, SubSpecChar)

    stret = ""

    for i in Nlis:
      stret += i

    return (stret)


def Alg3(UIHash, UserIn):
    Rlis = list(UserIn)
    count = 0
    Nlis = []

    print(Rlis, '\n')

    SpecialChar = "|"
    skey = {0: '8', 1: 'r', 2: 'Y', 3: 'K', 4: ']', 5: 'A', 6: 'y', 7: '}', 8: '/', 9: '@', 10: 'k', 11: 'u', 12: 'o',
           13: 'G', 14: 'C', 15: 'I', 16: 'i', 17: 'a', 18: '7', 19: ';', 20: '5', 21: 'x', 22: '<', 23: '0', 24: 'X',
           25: '.', 26: '(', 27: '6', 28: '!', 29: 'f', 30: 'm', 31: '?', 32: '"', 33: ')', 34: 't', 35: 'j', 36: 'D',
           37: 'g', 38: ',', 39: 's', 40: 'W', 41: '1', 42: '2', 43: 'M', 44: '\\', 45: 'H', 46: 'F', 47: 'T', 48: '9',
           49: '4', 50: 'J', 51: 'n', 52: 'L', 53: 'v', 54: 'b', 55: '-', 56: 'd', 57: '>', 58: '&', 59: 'E', 60: '[',
           61: 'n', 62: 'Z', 63: 'O', 64: 'N', 65: '+', 66: '%', 67: 'p', 68: 'V', 69: 'P', 70: '#', 71: 'w', 72: '3',
           73: 'e', 74: '*', 75: 'q', 76: 'h', 77: 'l', 78: '1', 79: ':', 80: '{', 81: '~', 82: '=', 83: 'R', 84: 'z',
           85: 'Q', 86: 'c', 87: 'S', 88: 'U', 89: "'", 90: '=', 91: '4', 92: 'B', 93: '8', 94: 'r', 95: 'Y', 96: 'K',
           97: ']', 98: 'A', 99: 'y', 100: '}'}

    if int(UIHash[1]) % 2 == 0:
      SubSpecChar = "/"
      Slis = [7, 2, 6, 5, 4]

    elif int(UIHash[1]) % 2 == 1:
      SubSpecChar = ":"
      Slis = [3, 6, 2, 3, 5, 4, 2]

    Klis = list(skey.keys())
    Vlis = list(skey.values())

    for item in Rlis:

      key = Klis[Vlis.index(item)]
      Nlis.append(skey[key + Slis[count]])

      count += 1

      if count > len(Slis) - 1:
        count = 0

    Nlis.insert(2, SpecialChar)
    Nlis.insert(3, SubSpecChar)

    stret = ""

    for i in Nlis:
      stret += i

    return (stret)



def Alg4(UIHash, UserIn):
    Rlis = list(UserIn)
    count = 0
    Nlis = []

    print(Rlis, '\n')

    SpecialChar = "_"
    skey ={0: '|', 1: 'h', 2: '"', 3: ';', 4: 'E', 5: '5', 6: '3', 7: ')', 8: '~', 9: '!', 10: ':', 11: '&', 12: '=',
          13: 'd', 14: 'Y', 15: '1', 16: 'f', 17: 'Q', 18: '*', 19: '0', 20: ']', 21: '%', 22: 'I', 23: '(', 24: 'k',
          25: 'o', 26: 'H', 27: 'R', 28: '$', 29: 'w', 30: 'x', 31: 'O', 32: 'a', 33: '}', 34: 'A', 35: '2', 36: 'b',
          37: 'F', 38: 'J', 39: 'P', 40: 'U', 41: '^', 42: '\\', 43: 't', 44: "'", 45: 'V', 46: 'G', 47: 'C', 48: 'u',
          49: 'n', 50: '#', 51: '[', 52: 'T', 53: 'g', 54: '7', 55: ',', 56: 'z', 57: 'Z', 58: '6', 59: 's', 60: 'B',
          61: 'K', 62: 'j', 63: 'r', 64: 'D', 65: 'p', 66: '9', 67: '?', 68: '4', 69: '+', 70: 'L', 71: 'N', 72: 'X',
          73: '8', 74: 'v', 75: '-', 76: 'q', 77: '>', 78: 'm', 79: 'e', 80: '{', 81: 'f', 82: '@', 83: '.', 84: '<',
          85: 'c', 86: 'S', 87: 'W', 88: '/', 89: 'y', 90: 'l', 91: 'M', 92: 'i'}

    if int(UIHash[1]) % 2 == 0:
      SubSpecChar = "/"
      Slis = [3, 5, 4]

    elif int(UIHash[1]) % 2 == 1:
      SubSpecChar = ":"
      Slis = [4, 2, 6]

    Klis = list(skey.keys())
    Vlis = list(skey.values())

    for item in Rlis:

      key = Klis[Vlis.index(item)]
      Nlis.append(skey[key + Slis[count]])

      count += 1

      if count > len(Slis) - 1:
        count = 0

    Nlis.insert(4, SpecialChar)
    Nlis.insert(5, SubSpecChar)

    stret = ""

    for i in Nlis:
      stret += i

    return (stret)


UserIn = input("Input here: ")

UIHash = list(str(hash(UserIn)))

if UIHash[0] != "-" and int(UIHash[0]) % 2 == 0:
    print(Alg1(UIHash, UserIn))

elif UIHash[0] == "-" and int(UIHash[1]) % 2 == 0:
    print(Alg2(UIHash, UserIn))

elif UIHash[0] != "-" and int(UIHash[0]) % 2 == 1:
    print(Alg3(UIHash, UserIn))

elif UIHash[0] == "-" and int(UIHash[1]) % 2 == 1:
    print(Alg4(UIHash, UserIn))
