#Michael Adolph Last Updated: 12/18/19 - 11:58:33

def Alg1(UIHash, UserIn):
    Rlis = list(UserIn)
    count = 0
    Nlis = []

    SpecialChar = "$"
    skey = {0: '[', 1: 'H', 2: 'q', 3: 'n', 4: '5', 5: 'F', 6: '2', 7: ']', 8: '9', 9: ',', 10: "'", 11: '4', 12: 'N',
            13: '&', 14: '>', 15: 'e', 16: 'W', 17: '-', 18: 'T', 19: '/', 20: 'A', 21: 'M', 22: '\\', 23: 'f', 24: 'V',
            25: 's', 26: 'a', 27: 'z', 28: 'C', 29: '+', 30: 'K', 31: 'D', 32: '!', 33: ' ', 34: 'x', 35: '{', 36: 'X',
            37: 't', 38: 'Y', 39: 'U', 40: 'L', 41: 'S', 42: ':', 43: 'w', 44: '8', 45: 'I', 46: 'J', 47: 'j', 48: '0',
            49: 'R', 50: '"', 51: 'i', 52: '<', 53: 'B', 54: '%', 55: 'G', 56: '}', 57: 'r', 58: 'E', 59: ';', 60: 'c',
            61: 'o', 62: 'y', 63: 'p', 64: '#', 65: 'O', 66: 'k', 67: '*', 68: 'Q', 69: 'b', 70: '6', 71: '3', 72: '1',
            73: 'h', 74: 'v', 75: 'P', 76: '~', 77: '(', 78: '?', 79: 'g', 80: '.', 81: 'd', 82: 'm', 83: '@', 84: '=',
            85: 'l', 86: 'u', 87: ')', 88: '7', 89: 'Z', 90: '[', 91: 'H', 92: 'q', 93: 'n', 94: '5', 95: 'F', 96: '2',
            97: ']'}

    if int(UIHash[1]) % 2 == 0:
        SubSpecChar = "/"
        Slis = [3, 5, 4]

    elif int(UIHash[1]) % 2 == 1:
        SubSpecChar = ":"
        Slis = [4, 2, 6]

    Klis = list(skey.keys())
    Vlis = list(skey.values())

    for item in Rlis:

      key = Klis[Vlis.index(item)]
      Nlis.append(skey[key + Slis[count]])

      count += 1

      if count > len(Slis) - 1:
        count = 0

    Nlis.insert(2, SpecialChar)
    Nlis.insert(3, SubSpecChar)

    stret = ""

    for i in Nlis:
      stret += i

    return(stret)


def Alg2(UIHash, UserIn):
    Rlis = list(UserIn)
    count = 0
    Nlis = []

    SpecialChar = "^"
    skey = {0: 'J', 1: '~', 2: '+', 3: '=', 4: '[', 5: 'O', 6: '/', 7: '\\', 8: 'Y', 9: 'T', 10: ')', 11: '2', 12: 'K',
            13: 'w', 14: 'k', 15: '-', 16: 'y', 17: 'j', 18: '3', 19: '7', 20: '<', 21: 's', 22: 'B', 23: '*', 24: '>',
            25: 'o', 26: '(', 27: '1', 28: 'b', 29: 'L', 30: 'C', 31: 'E', 32: 'p', 33: 'g', 34: 'X', 35: '"', 36: '@',
            37: '&', 38: '.', 39: 'I', 40: '{', 41: ']', 42: '?', 43: 'N', 44: '0', 45: 'R', 46: 'H', 47: 'r', 48: ':',
            49: ',', 50: '6', 51: 'U', 52: ' ', 53: 'a', 54: '9', 55: 'P', 56: '}', 57: 'M', 58: 'm', 59: 'S', 60: ';',
            61: 'Q', 62: '4', 63: "'", 64: '5', 65: 'h', 66: 'i', 67: 'c', 68: 'D', 69: 'u', 70: 'd', 71: 'W', 72: 'z',
            73: 'G', 74: 'v', 75: 'F', 76: '8', 77: 'e', 78: '#', 79: '%', 80: '!', 81: 'x', 82: 'f', 83: 'Z', 84: 't',
            85: 'n', 86: 'q', 87: 'V', 88: 'l', 89: 'A', 90: 'J', 91: '~', 92: '+', 93: '=', 94: '[', 95: 'O', 96: '/',
            97: '\\'}

    if int(UIHash[1]) % 2 == 0:
      SubSpecChar = "/"
      Slis = [2, 5, 4, 1, 5]

    elif int(UIHash[1]) % 2 == 1:
      SubSpecChar = ":"
      Slis = [4, 2, 6, 7]

    Klis = list(skey.keys())
    Vlis = list(skey.values())

    for item in Rlis:

      key = Klis[Vlis.index(item)]
      Nlis.append(skey[key + Slis[count]])

      count += 1

      if count > len(Slis) - 1:
        count = 0

    Nlis.insert(3, SpecialChar)
    Nlis.insert(4, SubSpecChar)

    stret = ""

    for i in Nlis:
      stret += i

    return (stret)


def Alg3(UIHash, UserIn):
    Rlis = list(UserIn)
    count = 0
    Nlis = []

    SpecialChar = "|"
    skey = {0: '8', 1: 'a', 2: 'N', 3: '*', 4: 'd', 5: '&', 6: '+', 7: 'I', 8: 'x', 9: 'W', 10: '}', 11: '%', 12: 'P',
            13: '1', 14: 'U', 15: '2', 16: ';', 17: '-', 18: ',', 19: '6', 20: 'D', 21: 'E', 22: '@', 23: 'k', 24: 'F',
            25: 'f', 26: 'w', 27: '4', 28: 'n', 29: 'V', 30: 's', 31: '.', 32: 'y', 33: 'j', 34: '3', 35: 'Z', 36: 'b',
            37: ':', 38: 'l', 39: 'g', 40: "'", 41: 'G', 42: 'e', 43: 'C', 44: '=', 45: 'M', 46: '{', 47: 'O', 48: 'K',
            49: '0', 50: '7', 51: '5', 52: 'm', 53: '\\', 54: 'z', 55: 'r', 56: ')', 57: '/', 58: 'B', 59: 'o', 60: '[',
            61: 'p', 62: 'X', 63: '9', 64: 'R', 65: ']', 66: 'A', 67: 'Q', 68: '~', 69: 'v', 70: 'u', 71: 'q', 72: '(',
            73: 'T', 74: 'c', 75: 'L', 76: '>', 77: '?', 78: '#', 79: 'Y', 80: '"', 81: '!', 82: ' ', 83: 'i', 84: '<',
            85: 'J', 86: 't', 87: 'h', 88: 'H', 89: 'S', 90: '8', 91: 'a', 92: 'N', 93: '*', 94: 'd', 95: '&', 96: '+',
            97: 'I'}

    if int(UIHash[1]) % 2 == 0:
      SubSpecChar = "/"
      Slis = [7, 2, 6, 5, 4]

    elif int(UIHash[1]) % 2 == 1:
      SubSpecChar = ":"
      Slis = [3, 6, 2, 3, 5, 4, 2]

    Klis = list(skey.keys())
    Vlis = list(skey.values())

    for item in Rlis:

      key = Klis[Vlis.index(item)]
      Nlis.append(skey[key + Slis[count]])

      count += 1

      if count > len(Slis) - 1:
        count = 0

    Nlis.insert(2, SpecialChar)
    Nlis.insert(3, SubSpecChar)

    stret = ""

    for i in Nlis:
      stret += i

    return (stret)



def Alg4(UIHash, UserIn):
    Rlis = list(UserIn)
    count = 0
    Nlis = []

    SpecialChar = "_"
    skey = {0: ' ', 1: '<', 2: 'A', 3: 'I', 4: 'W', 5: 'i', 6: "'", 7: 'T', 8: 'P', 9: 'J', 10: 'K', 11: '0', 12: '4',
            13: 'N', 14: ',', 15: '&', 16: 'Z', 17: 't', 18: 'x', 19: '}', 20: '.', 21: 'y', 22: ';', 23: '3', 24: ':',
            25: '#', 26: 'n', 27: 'B', 28: 'r', 29: 'O', 30: 'z', 31: 'a', 32: '"', 33: 's', 34: 'M', 35: '7', 36: 'p',
            37: 'q', 38: '@', 39: 'V', 40: 'R', 41: '1', 42: '~', 43: 'C', 44: '8', 45: 'h', 46: '/', 47: '=', 48: 'L',
            49: '!', 50: 'w', 51: 'e', 52: ')', 53: '*', 54: 'S', 55: '?', 56: 'f', 57: 'D', 58: 'k', 59: '\\', 60: '(',
            61: 'd', 62: '{', 63: '5', 64: '>', 65: 'c', 66: ']', 67: 'j', 68: 'b', 69: 'Q', 70: 'l', 71: 'G', 72: '-',
            73: 'U', 74: '+', 75: '[', 76: '2', 77: 'H', 78: 'u', 79: 'F', 80: '9', 81: 'v', 82: 'X', 83: 'o', 84: 'E',
            85: '%', 86: 'm', 87: '6', 88: 'Y', 89: 'g', 90: ' ', 91: '<', 92: 'A', 93: 'I', 94: 'W', 95: 'i', 96: "'",
            97: 'T'}


    if int(UIHash[1]) % 2 == 0:
      SubSpecChar = "/"
      Slis = [3, 5, 4]

    elif int(UIHash[1]) % 2 == 1:
      SubSpecChar = ":"
      Slis = [4, 2, 6]

    Klis = list(skey.keys())
    Vlis = list(skey.values())

    for item in Rlis:

      key = Klis[Vlis.index(item)]
      Nlis.append(skey[key + Slis[count]])

      count += 1

      if count > len(Slis) - 1:
        count = 0

    Nlis.insert(4, SpecialChar)
    Nlis.insert(5, SubSpecChar)

    stret = ""

    for i in Nlis:
      stret += i

    return (stret)


UserIn = input("Input Here: ")

UIHash = list(str(hash(UserIn)))

if UIHash[0] != "-" and int(UIHash[0]) % 2 == 0:
    print(Alg1(UIHash, UserIn))

elif UIHash[0] == "-" and int(UIHash[1]) % 2 == 0:
    print(Alg2(UIHash, UserIn))

elif UIHash[0] != "-" and int(UIHash[0]) % 2 == 1:
    print(Alg3(UIHash, UserIn))

elif UIHash[0] == "-" and int(UIHash[1]) % 2 == 1:
    print(Alg4(UIHash, UserIn))
