def Alg1(UIHash):
  SpecialChar = "$"

def Alg2(UIHash):
  SpecialChar = "^"

def Alg3(UIHash):
  SpecialChar = "|"

def Alg4(UIHash):
  SpecialChar = "_"




UserIn = input("Input here: ")

UIHash = list(str(hash(UserIn))); print(UIHash)

if UIHash[0] != "-" and int(UIHash[0]) % 2 == 0:
  Alg1(UIHash)

elif UIHash[0] == "-" and int(UIHash[1]) % 2 == 0:
  Alg2(UIHash)

elif UIHash[0] != "-" and int(UIHash[0]) % 2 == 1:
  Alg3(UIHash)

elif UIHash[0] == "-" and int(UIHash[1]) % 2 == 1:
  Alg4(UIHash)
