import math as m

def max_prime_factor(n):
    maxPrime = -1

    while n % 2 == 0:
        maxPrime = 2
        n //= 2

    for i in range(3, int(m.sqrt(n)) + 1, 2):
        while n % i == 0:
            maxPrime = i
            n //= i
    return n if n > 2 else maxPrime

N = int(input().strip())
print(max_prime_factor(N))

#Works by stepping through primes.
#Ex: 12/2(2 is prime) = 6
#6/2 = 3
#Prime factorization of 12 = 2*2*3
#
#
#Divide by 2 until you cant, then go to next prime, repeat until answer.
